/* app.wxss */
.container {
  background-color: #eee;
  height: 100vh;  
  text-align: center;  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;  
  /* background-image: url("http://h1.ioliu.cn//bing/VaranasiCandles_EN-AU12230572751_1920x1080.jpg");  
  background-size:100% 100%;
  background-repeat:no-repeat;   */
}


