/* pages/weekly/weekly.wxss */
.movie {
  display: flex;
}

.movie-imgae {
  width: 200rpx;
  height: 200rpx;
}

.movie-details {
  display: flex;
  flex-direction: column;
  width: 550rpx; 
}

.movie-swiper {
  height: 90vh;
}

.movie-card {
  height: 100%;
  width: 100%;
  margin: 0 20rpx;
  position: relative;
}

.return-button {
  position: absolute;
  right: 58rpx;
  top: 0px;
  font-size: 26rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right: 0;
  border-radius: 10%;
}